# whq

./: README.md  pom.xml
src/main/java/com/xxx/mapper/: UserMapper.java
src/main/java/com/xxx/pojo/: User.java
src/main/resources/com.xxx.mapper/: UserMapper.xml  mybatis-config.xml
